-----------------------------------------------------------------------------
Region: cn-beijing
StackName: iact3-auto-all-cn-beijing-40fb7692
StackId: 5b1767ae-13c6-4161-b3ca-d0b881293d05
*****************************************************************************
ParameterKey        ParameterValue
------------------  ----------------
SelectInstance      False
ZoneId              cn-beijing-i
InstanceType        ecs.r7.3xlarge
SystemDiskCategory  cloud_essd
Password            vmur{=%!3712WPYA
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId                   ResourceStatusReason
-------------------  ------------------  ---------------------------------  ----------------------------------  -----------------------------------------------
2023-12-12T07:16:12  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-auto-all-cn-beijing-40fb7692  Stack CREATE completed successfully
2023-12-12T07:16:12  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                       state changed
2023-12-12T07:16:08  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                       state changed
2023-12-12T07:16:07  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                 Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T07:15:49  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                       state changed
2023-12-12T07:15:45  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443            state changed
2023-12-12T07:15:45  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22             state changed
2023-12-12T07:15:45  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80             state changed
2023-12-12T07:15:38  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443            state changed
2023-12-12T07:15:37  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22             state changed
2023-12-12T07:15:35  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80             state changed
2023-12-12T07:15:32  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                        state changed
2023-12-12T07:15:27  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                        state changed
2023-12-12T07:15:23  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                       state changed
2023-12-12T07:15:02  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                       state changed
2023-12-12T07:14:59  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                             state changed
2023-12-12T07:14:55  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                       state changed
2023-12-12T07:14:48  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                             state changed
2023-12-12T07:14:48  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                       state changed
2023-12-12T07:14:44  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                                 state changed
2023-12-12T07:14:35  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                       state changed
2023-12-12T07:14:35  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                 state changed
2023-12-12T07:14:34  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                 state changed
2023-12-12T07:14:33  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                                 state changed
2023-12-12T07:14:33  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-auto-all-cn-beijing-40fb7692  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T07:15:45  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-2zeiyskh5amakamhpon4    state changed
2023-12-12T07:14:35  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T07:15:23  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-2ze6t3ah5fl84pe4m0rp     state changed
2023-12-12T07:16:11  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-bj0457jiylqz668          state changed
2023-12-12T07:15:32  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T07:15:45  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-2zeiyskh5amakamhpon4    state changed
2023-12-12T07:14:55  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-2zeiyskh5amakamhpon4    state changed
2023-12-12T07:14:44  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-2zeplufh86dj12bt17uvb  state changed
2023-12-12T07:14:59  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-2zep8bvtn8au4nkhwsei5  state changed
2023-12-12T07:16:08  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T07:15:45  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-2zeiyskh5amakamhpon4    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:16PM
-----------------------------------------------------------------------------

