-----------------------------------------------------------------------------
Region: cn-beijing
StackName: iact3-auto-cn-beijing-07e2676c
StackId: d20312b2-9a2a-4002-954d-b9d0ff99a7ec
*****************************************************************************
ParameterKey        ParameterValue
------------------  ----------------
SelectInstance      False
ZoneId              cn-beijing-i
InstanceType        ecs.r7.3xlarge
SystemDiskCategory  cloud_essd
Password            zqfa]:{*8250AFPL
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId               ResourceStatusReason
-------------------  ------------------  ---------------------------------  ------------------------------  -----------------------------------------------
2023-12-12T07:03:58  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-auto-cn-beijing-07e2676c  Stack CREATE completed successfully
2023-12-12T07:03:57  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                   state changed
2023-12-12T07:03:56  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                   state changed
2023-12-12T07:03:52  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle             Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T07:03:32  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                   state changed
2023-12-12T07:03:32  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80         state changed
2023-12-12T07:03:31  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22         state changed
2023-12-12T07:03:27  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443        state changed
2023-12-12T07:03:20  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22         state changed
2023-12-12T07:03:18  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80         state changed
2023-12-12T07:03:17  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443        state changed
2023-12-12T07:03:16  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                    state changed
2023-12-12T07:03:07  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                    state changed
2023-12-12T07:03:07  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                   state changed
2023-12-12T07:02:46  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                   state changed
2023-12-12T07:02:45  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                         state changed
2023-12-12T07:02:42  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                   state changed
2023-12-12T07:02:35  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                         state changed
2023-12-12T07:02:33  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                   state changed
2023-12-12T07:02:33  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                             state changed
2023-12-12T07:02:24  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                   state changed
2023-12-12T07:02:24  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle             state changed
2023-12-12T07:02:22  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                             state changed
2023-12-12T07:02:21  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle             state changed
2023-12-12T07:02:21  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-auto-cn-beijing-07e2676c  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T07:03:31  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-2zeh9gs0ljhxoy79bpaz    state changed
2023-12-12T07:02:24  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T07:03:06  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-2zeab2lerlfpjt6o8yxz     state changed
2023-12-12T07:03:56  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-bj0457ifjjr38cg          state changed
2023-12-12T07:03:16  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T07:03:27  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-2zeh9gs0ljhxoy79bpaz    state changed
2023-12-12T07:02:42  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-2zeh9gs0ljhxoy79bpaz    state changed
2023-12-12T07:02:33  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-2zexw0y149idrv67o3q7o  state changed
2023-12-12T07:02:45  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-2ze0un6t93jaan4nwrhk2  state changed
2023-12-12T07:03:57  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T07:03:30  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-2zeh9gs0ljhxoy79bpaz    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:04PM
-----------------------------------------------------------------------------

