-----------------------------------------------------------------------------
Region: cn-hangzhou
StackName: iact3-auto-all-cn-hangzhou-cb00ba30
StackId: dbfcfc0f-5e8b-48e4-9fb8-47eb4e362468
*****************************************************************************
ParameterKey        ParameterValue
------------------  -------------------
SelectInstance      False
ZoneId              cn-hangzhou-h
InstanceType        ecs.u1-c1m2.2xlarge
SystemDiskCategory  cloud_essd_entry
Password            cgki,=!$7146NHXS
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId                    ResourceStatusReason
-------------------  ------------------  ---------------------------------  -----------------------------------  -----------------------------------------------
2023-12-12T07:25:51  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-auto-all-cn-hangzhou-cb00ba30  Stack CREATE completed successfully
2023-12-12T07:25:51  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                        state changed
2023-12-12T07:25:48  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                        state changed
2023-12-12T07:25:47  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                  Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T07:25:23  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                        state changed
2023-12-12T07:25:20  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22              state changed
2023-12-12T07:25:19  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443             state changed
2023-12-12T07:25:19  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80              state changed
2023-12-12T07:25:12  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80              state changed
2023-12-12T07:25:10  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22              state changed
2023-12-12T07:25:08  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443             state changed
2023-12-12T07:25:04  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                         state changed
2023-12-12T07:24:58  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                         state changed
2023-12-12T07:24:55  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                        state changed
2023-12-12T07:24:32  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                        state changed
2023-12-12T07:24:29  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                        state changed
2023-12-12T07:24:29  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                              state changed
2023-12-12T07:24:22  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                        state changed
2023-12-12T07:24:21  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                              state changed
2023-12-12T07:24:17  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                                  state changed
2023-12-12T07:24:07  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                        state changed
2023-12-12T07:24:07  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                  state changed
2023-12-12T07:24:05  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                                  state changed
2023-12-12T07:24:05  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                  state changed
2023-12-12T07:24:05  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-auto-all-cn-hangzhou-cb00ba30  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T07:25:19  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-bp12v2gd23fw3ylqyqgu    state changed
2023-12-12T07:24:07  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T07:24:54  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-bp1bqdf7l53e0c9p3ilq     state changed
2023-12-12T07:25:51  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-hz0457kdq74ov7k          state changed
2023-12-12T07:25:04  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T07:25:19  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-bp12v2gd23fw3ylqyqgu    state changed
2023-12-12T07:24:29  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-bp12v2gd23fw3ylqyqgu    state changed
2023-12-12T07:24:17  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-bp1fricacgyamw6mcueuz  state changed
2023-12-12T07:24:28  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-bp1pjgofg1vtx2nmb5803  state changed
2023-12-12T07:25:48  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T07:25:19  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-bp12v2gd23fw3ylqyqgu    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:26PM
-----------------------------------------------------------------------------

