-----------------------------------------------------------------------------
Region: cn-beijing
StackName: iact3-auto-all-cn-beijing-91c8d808
StackId: 9fb71ea1-9fae-43fd-a636-53e222b612ba
*****************************************************************************
ParameterKey        ParameterValue
------------------  ----------------
SelectInstance      False
ZoneId              cn-beijing-i
InstanceType        ecs.r7.3xlarge
SystemDiskCategory  cloud_essd
Password            yaxk!]:+2486JEFI
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId                   ResourceStatusReason
-------------------  ------------------  ---------------------------------  ----------------------------------  -----------------------------------------------
2023-12-12T07:25:57  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-auto-all-cn-beijing-91c8d808  Stack CREATE completed successfully
2023-12-12T07:25:57  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                       state changed
2023-12-12T07:25:57  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                       state changed
2023-12-12T07:25:52  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                 Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T07:25:32  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                       state changed
2023-12-12T07:25:29  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443            state changed
2023-12-12T07:25:28  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80             state changed
2023-12-12T07:25:28  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22             state changed
2023-12-12T07:25:21  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22             state changed
2023-12-12T07:25:18  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443            state changed
2023-12-12T07:25:16  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80             state changed
2023-12-12T07:25:13  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                        state changed
2023-12-12T07:25:07  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                        state changed
2023-12-12T07:25:04  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                       state changed
2023-12-12T07:24:42  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                       state changed
2023-12-12T07:24:38  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                             state changed
2023-12-12T07:24:33  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                       state changed
2023-12-12T07:24:26  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                             state changed
2023-12-12T07:24:25  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                       state changed
2023-12-12T07:24:22  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                                 state changed
2023-12-12T07:24:12  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                       state changed
2023-12-12T07:24:12  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                 state changed
2023-12-12T07:24:11  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                 state changed
2023-12-12T07:24:10  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                                 state changed
2023-12-12T07:24:09  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-auto-all-cn-beijing-91c8d808  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T07:25:28  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-2zej10s9vzq65138v6mq    state changed
2023-12-12T07:24:12  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T07:25:03  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-2zea4dwcopxtzd0cjyh1     state changed
2023-12-12T07:25:56  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-bj0457ke6xkn7y8          state changed
2023-12-12T07:25:13  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T07:25:28  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-2zej10s9vzq65138v6mq    state changed
2023-12-12T07:24:33  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-2zej10s9vzq65138v6mq    state changed
2023-12-12T07:24:22  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-2ze754lwv3nn9wtzwcpo5  state changed
2023-12-12T07:24:38  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-2zee09vl6i3fxjf5e6dpf  state changed
2023-12-12T07:25:57  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T07:25:27  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-2zej10s9vzq65138v6mq    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:26PM
-----------------------------------------------------------------------------

