-----------------------------------------------------------------------------
Region: cn-hangzhou
StackName: iact3-specified-instance-type-cn-hangzhou-577a1f7d
StackId: 06f06de9-44a6-45fc-8354-d6ec08aedaa7
*****************************************************************************
ParameterKey        ParameterValue
------------------  ----------------
SelectInstance      False
ZoneId              cn-hangzhou-h
InstanceType        ecs.g6.large
SystemDiskCategory  cloud_essd
Password            nzve%[,$4976ZXHF
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId                                   ResourceStatusReason
-------------------  ------------------  ---------------------------------  --------------------------------------------------  -----------------------------------------------
2023-12-12T07:16:14  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-specified-instance-type-cn-hangzhou-577a1f7d  Stack CREATE completed successfully
2023-12-12T07:16:14  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                                       state changed
2023-12-12T07:16:11  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                                       state changed
2023-12-12T07:16:09  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                 Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T07:15:46  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                                       state changed
2023-12-12T07:15:46  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22                             state changed
2023-12-12T07:15:46  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443                            state changed
2023-12-12T07:15:45  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80                             state changed
2023-12-12T07:15:35  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80                             state changed
2023-12-12T07:15:33  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443                            state changed
2023-12-12T07:15:30  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22                             state changed
2023-12-12T07:15:30  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                                        state changed
2023-12-12T07:15:21  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                                        state changed
2023-12-12T07:15:21  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                                       state changed
2023-12-12T07:14:58  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                                       state changed
2023-12-12T07:14:58  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                                       state changed
2023-12-12T07:14:54  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                                             state changed
2023-12-12T07:14:47  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                                       state changed
2023-12-12T07:14:46  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                                             state changed
2023-12-12T07:14:46  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                                                 state changed
2023-12-12T07:14:37  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                                       state changed
2023-12-12T07:14:37  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                 state changed
2023-12-12T07:14:36  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                 state changed
2023-12-12T07:14:34  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                                                 state changed
2023-12-12T07:14:34  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-specified-instance-type-cn-hangzhou-577a1f7d  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T07:15:45  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-bp12zvg08c0zklf1ica1    state changed
2023-12-12T07:14:37  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T07:15:20  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-bp12cv8uthihfv1p9mox     state changed
2023-12-12T07:16:13  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-hz0457jius23i0w          state changed
2023-12-12T07:15:30  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T07:15:45  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-bp12zvg08c0zklf1ica1    state changed
2023-12-12T07:14:57  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-bp12zvg08c0zklf1ica1    state changed
2023-12-12T07:14:46  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-bp1mj082c67mnof30p0ff  state changed
2023-12-12T07:14:54  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-bp18ovhm70u82hsvr3lto  state changed
2023-12-12T07:16:11  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T07:15:46  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-bp12zvg08c0zklf1ica1    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:16PM
-----------------------------------------------------------------------------

