-----------------------------------------------------------------------------
Region: cn-beijing
StackName: iact3-specified-instance-type-cn-beijing-308cd22f
StackId: a566984f-166c-451d-a639-694b843c9362
*****************************************************************************
ParameterKey        ParameterValue
------------------  ----------------
SelectInstance      False
ZoneId              cn-beijing-i
InstanceType        ecs.g6.large
SystemDiskCategory  cloud_essd
Password            lyet$!%{1839YQHB
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId                                  ResourceStatusReason
-------------------  ------------------  ---------------------------------  -------------------------------------------------  -----------------------------------------------
2023-12-12T07:16:15  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-specified-instance-type-cn-beijing-308cd22f  Stack CREATE completed successfully
2023-12-12T07:16:15  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                                      state changed
2023-12-12T07:16:15  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                                      state changed
2023-12-12T07:16:12  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T07:15:47  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                                      state changed
2023-12-12T07:15:47  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22                            state changed
2023-12-12T07:15:44  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80                            state changed
2023-12-12T07:15:44  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443                           state changed
2023-12-12T07:15:37  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22                            state changed
2023-12-12T07:15:35  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80                            state changed
2023-12-12T07:15:34  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443                           state changed
2023-12-12T07:15:30  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                                       state changed
2023-12-12T07:15:25  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                                       state changed
2023-12-12T07:15:22  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                                      state changed
2023-12-12T07:15:01  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                                      state changed
2023-12-12T07:14:58  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                                            state changed
2023-12-12T07:14:53  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                                      state changed
2023-12-12T07:14:47  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                                            state changed
2023-12-12T07:14:46  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                                      state changed
2023-12-12T07:14:46  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                                                state changed
2023-12-12T07:14:37  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                                      state changed
2023-12-12T07:14:37  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                state changed
2023-12-12T07:14:36  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                                                state changed
2023-12-12T07:14:35  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                state changed
2023-12-12T07:14:35  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-specified-instance-type-cn-beijing-308cd22f  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T07:15:44  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-2zecb66z8a3phx89tvio    state changed
2023-12-12T07:14:37  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T07:15:22  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-2zeicpo02v7eu5321iyu     state changed
2023-12-12T07:16:15  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-bj0457jivwwwvls          state changed
2023-12-12T07:15:30  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T07:15:43  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-2zecb66z8a3phx89tvio    state changed
2023-12-12T07:14:53  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-2zecb66z8a3phx89tvio    state changed
2023-12-12T07:14:46  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-2ze76chzohlzpchag43si  state changed
2023-12-12T07:14:58  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-2zev4dswy9w3ry7ien1gi  state changed
2023-12-12T07:16:15  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T07:15:47  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-2zecb66z8a3phx89tvio    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:16PM
-----------------------------------------------------------------------------

