-----------------------------------------------------------------------------
Region: cn-beijing
StackName: iact3-specified-instance-type-cn-beijing-0d6c31b4
StackId: 29517f56-abc2-4154-9444-48d52bde8043
*****************************************************************************
ParameterKey        ParameterValue
------------------  ----------------
SelectInstance      False
ZoneId              cn-beijing-i
InstanceType        ecs.g6.large
SystemDiskCategory  cloud_essd
Password            wbgh]+&%3072LIPJ
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId                                  ResourceStatusReason
-------------------  ------------------  ---------------------------------  -------------------------------------------------  -----------------------------------------------
2023-12-12T07:25:53  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-specified-instance-type-cn-beijing-0d6c31b4  Stack CREATE completed successfully
2023-12-12T07:25:53  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                                      state changed
2023-12-12T07:25:52  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                                      state changed
2023-12-12T07:25:49  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T07:25:24  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                                      state changed
2023-12-12T07:25:23  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22                            state changed
2023-12-12T07:25:22  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80                            state changed
2023-12-12T07:25:19  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443                           state changed
2023-12-12T07:25:11  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80                            state changed
2023-12-12T07:25:09  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22                            state changed
2023-12-12T07:25:07  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443                           state changed
2023-12-12T07:25:06  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                                       state changed
2023-12-12T07:24:58  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                                       state changed
2023-12-12T07:24:54  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                                      state changed
2023-12-12T07:24:32  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                                      state changed
2023-12-12T07:24:31  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                                            state changed
2023-12-12T07:24:28  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                                      state changed
2023-12-12T07:24:21  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                                            state changed
2023-12-12T07:24:20  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                                      state changed
2023-12-12T07:24:20  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                                                state changed
2023-12-12T07:24:11  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                                      state changed
2023-12-12T07:24:10  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                state changed
2023-12-12T07:24:08  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                                                state changed
2023-12-12T07:24:08  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                state changed
2023-12-12T07:24:07  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-specified-instance-type-cn-beijing-0d6c31b4  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T07:25:22  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-2zehaigizvrrr8pnch8t    state changed
2023-12-12T07:24:10  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T07:24:53  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-2zei9dpbdbbiqesai30b     state changed
2023-12-12T07:25:52  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-bj0457kdqkild6o          state changed
2023-12-12T07:25:06  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T07:25:18  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-2zehaigizvrrr8pnch8t    state changed
2023-12-12T07:24:28  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-2zehaigizvrrr8pnch8t    state changed
2023-12-12T07:24:19  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-2zew9ujeoho6g9p8zhi42  state changed
2023-12-12T07:24:31  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-2ze1ee87g6topw75sro6g  state changed
2023-12-12T07:25:52  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T07:25:22  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-2zehaigizvrrr8pnch8t    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:26PM
-----------------------------------------------------------------------------

