-----------------------------------------------------------------------------
Region: cn-hangzhou
StackName: iact3-specified-instance-type-cn-hangzhou-0c6f9229
StackId: 385b2b65-45c9-4a9d-b984-1eaf4f48e4ee
*****************************************************************************
ParameterKey        ParameterValue
------------------  ----------------
SelectInstance      False
ZoneId              cn-hangzhou-h
InstanceType        ecs.g6.large
SystemDiskCategory  cloud_essd
Password            imox$:,%2346UTBH
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId                                   ResourceStatusReason
-------------------  ------------------  ---------------------------------  --------------------------------------------------  -----------------------------------------------
2023-12-12T07:25:45  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-specified-instance-type-cn-hangzhou-0c6f9229  Stack CREATE completed successfully
2023-12-12T07:25:45  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                                       state changed
2023-12-12T07:25:44  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                                       state changed
2023-12-12T07:25:41  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                 Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T07:25:19  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                                       state changed
2023-12-12T07:25:19  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80                             state changed
2023-12-12T07:25:18  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22                             state changed
2023-12-12T07:25:15  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443                            state changed
2023-12-12T07:25:08  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443                            state changed
2023-12-12T07:25:06  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22                             state changed
2023-12-12T07:25:02  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80                             state changed
2023-12-12T07:25:01  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                                        state changed
2023-12-12T07:24:52  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                                        state changed
2023-12-12T07:24:52  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                                       state changed
2023-12-12T07:24:30  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                                       state changed
2023-12-12T07:24:29  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                                       state changed
2023-12-12T07:24:29  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                                             state changed
2023-12-12T07:24:18  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                                             state changed
2023-12-12T07:24:17  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                                       state changed
2023-12-12T07:24:17  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                                                 state changed
2023-12-12T07:24:08  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                                       state changed
2023-12-12T07:24:08  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                 state changed
2023-12-12T07:24:05  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                                                 state changed
2023-12-12T07:24:05  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                 state changed
2023-12-12T07:24:05  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-specified-instance-type-cn-hangzhou-0c6f9229  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T07:25:18  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-bp13142wnrdtog8fbt9e    state changed
2023-12-12T07:24:07  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T07:24:51  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-bp15zrnrb3dviozodat7     state changed
2023-12-12T07:25:43  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-hz0457kdi8ktxq8          state changed
2023-12-12T07:25:01  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T07:25:14  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-bp13142wnrdtog8fbt9e    state changed
2023-12-12T07:24:29  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-bp13142wnrdtog8fbt9e    state changed
2023-12-12T07:24:16  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-bp1vwmr73l9sajyri2ord  state changed
2023-12-12T07:24:28  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-bp10hqcbu2f1flnrilwre  state changed
2023-12-12T07:25:45  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T07:25:18  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-bp13142wnrdtog8fbt9e    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:26PM
-----------------------------------------------------------------------------

