-----------------------------------------------------------------------------
Region: cn-hangzhou
StackName: iact3-auto-all-cn-hangzhou-7fe5128b
StackId: 42f77d39-1403-4d70-b6b1-a2e02b0ec982
*****************************************************************************
ParameterKey        ParameterValue
------------------  -------------------
SelectInstance      False
ZoneId              cn-hangzhou-h
InstanceType        ecs.u1-c1m2.2xlarge
SystemDiskCategory  cloud_essd_entry
Password            emar$,{_2917ONZA
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId                    ResourceStatusReason
-------------------  ------------------  ---------------------------------  -----------------------------------  -----------------------------------------------
2023-12-12T07:16:17  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-auto-all-cn-hangzhou-7fe5128b  Stack CREATE completed successfully
2023-12-12T07:16:16  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                        state changed
2023-12-12T07:16:15  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                        state changed
2023-12-12T07:16:10  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                  Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T07:15:46  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                        state changed
2023-12-12T07:15:46  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80              state changed
2023-12-12T07:15:45  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443             state changed
2023-12-12T07:15:45  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22              state changed
2023-12-12T07:15:34  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22              state changed
2023-12-12T07:15:32  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80              state changed
2023-12-12T07:15:29  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443             state changed
2023-12-12T07:15:29  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                         state changed
2023-12-12T07:15:20  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                         state changed
2023-12-12T07:15:20  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                        state changed
2023-12-12T07:14:58  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                        state changed
2023-12-12T07:14:58  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                              state changed
2023-12-12T07:14:57  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                        state changed
2023-12-12T07:14:47  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                        state changed
2023-12-12T07:14:46  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                              state changed
2023-12-12T07:14:46  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                                  state changed
2023-12-12T07:14:37  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                        state changed
2023-12-12T07:14:37  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                  state changed
2023-12-12T07:14:36  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                  state changed
2023-12-12T07:14:35  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                                  state changed
2023-12-12T07:14:34  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-auto-all-cn-hangzhou-7fe5128b  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T07:15:45  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-bp1gpzx2papc2ukn5zmj    state changed
2023-12-12T07:14:37  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T07:15:19  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-bp12cv8uthihfv1p9mow     state changed
2023-12-12T07:16:15  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-hz0457jiuioz9q8          state changed
2023-12-12T07:15:29  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T07:15:45  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-bp1gpzx2papc2ukn5zmj    state changed
2023-12-12T07:14:57  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-bp1gpzx2papc2ukn5zmj    state changed
2023-12-12T07:14:46  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-bp1laccd6p2nycg6d6y5b  state changed
2023-12-12T07:14:57  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-bp1d2ajsxe66wie3dbe84  state changed
2023-12-12T07:16:16  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T07:15:44  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-bp1gpzx2papc2ukn5zmj    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:16PM
-----------------------------------------------------------------------------

