-----------------------------------------------------------------------------
Region: cn-beijing
StackName: iact3-default-cn-beijing-b2793ee5
StackId: f7549d01-bb42-410f-8949-2957aece7ac1
*****************************************************************************
ParameterKey        ParameterValue
------------------  ----------------
SelectInstance      False
ZoneId              cn-beijing-i
InstanceType        ecs.g6.large
SystemDiskCategory  cloud_essd
Password            xwdt,*+-7369KXHS
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId                  ResourceStatusReason
-------------------  ------------------  ---------------------------------  ---------------------------------  -----------------------------------------------
2023-12-12T07:04:10  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-default-cn-beijing-b2793ee5  Stack CREATE completed successfully
2023-12-12T07:04:10  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                      state changed
2023-12-12T07:04:08  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                      state changed
2023-12-12T07:04:05  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T07:03:43  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                      state changed
2023-12-12T07:03:43  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80            state changed
2023-12-12T07:03:42  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443           state changed
2023-12-12T07:03:42  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22            state changed
2023-12-12T07:03:32  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80            state changed
2023-12-12T07:03:30  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443           state changed
2023-12-12T07:03:28  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22            state changed
2023-12-12T07:03:27  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                       state changed
2023-12-12T07:03:19  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                       state changed
2023-12-12T07:03:15  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                      state changed
2023-12-12T07:02:54  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                      state changed
2023-12-12T07:02:53  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                      state changed
2023-12-12T07:02:53  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                            state changed
2023-12-12T07:02:44  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                      state changed
2023-12-12T07:02:42  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                            state changed
2023-12-12T07:02:39  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                                state changed
2023-12-12T07:02:29  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                      state changed
2023-12-12T07:02:29  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                state changed
2023-12-12T07:02:28  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                state changed
2023-12-12T07:02:26  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                                state changed
2023-12-12T07:02:26  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-default-cn-beijing-b2793ee5  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T07:03:42  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-2zee0g7n719gbz61kjk4    state changed
2023-12-12T07:02:29  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T07:03:15  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-2zeilgyee5s5f8emaijx     state changed
2023-12-12T07:04:10  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-bj0457ig4nnp05c          state changed
2023-12-12T07:03:27  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T07:03:42  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-2zee0g7n719gbz61kjk4    state changed
2023-12-12T07:02:53  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-2zee0g7n719gbz61kjk4    state changed
2023-12-12T07:02:38  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-2zembij0cj9tj16f20oyf  state changed
2023-12-12T07:02:53  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-2ze3wmbswlsgh2sj44sxr  state changed
2023-12-12T07:04:07  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T07:03:42  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-2zee0g7n719gbz61kjk4    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:04PM
-----------------------------------------------------------------------------

