-----------------------------------------------------------------------------
Region: cn-hangzhou
StackName: iact3-default-cn-hangzhou-465bc83f
StackId: fd4965b8-3f73-4deb-a8e4-48c2818ac014
*****************************************************************************
ParameterKey        ParameterValue
------------------  ----------------
SelectInstance      False
ZoneId              cn-hangzhou-h
InstanceType        ecs.g6.large
SystemDiskCategory  cloud_essd
Password            qmiz@*,:5490AMFW
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId                   ResourceStatusReason
-------------------  ------------------  ---------------------------------  ----------------------------------  -----------------------------------------------
2023-12-12T06:59:58  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-default-cn-hangzhou-465bc83f  Stack CREATE completed successfully
2023-12-12T06:59:58  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                       state changed
2023-12-12T06:59:56  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                       state changed
2023-12-12T06:59:55  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                 Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T06:59:32  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                       state changed
2023-12-12T06:59:32  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443            state changed
2023-12-12T06:59:32  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22             state changed
2023-12-12T06:59:31  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80             state changed
2023-12-12T06:59:22  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443            state changed
2023-12-12T06:59:20  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22             state changed
2023-12-12T06:59:19  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80             state changed
2023-12-12T06:59:18  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                        state changed
2023-12-12T06:59:10  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                        state changed
2023-12-12T06:59:10  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                       state changed
2023-12-12T06:58:49  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                       state changed
2023-12-12T06:58:49  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                       state changed
2023-12-12T06:58:49  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                             state changed
2023-12-12T06:58:39  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                       state changed
2023-12-12T06:58:38  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                             state changed
2023-12-12T06:58:38  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                                 state changed
2023-12-12T06:58:29  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                       state changed
2023-12-12T06:58:29  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                 state changed
2023-12-12T06:58:28  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                 state changed
2023-12-12T06:58:27  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                                 state changed
2023-12-12T06:58:27  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-default-cn-hangzhou-465bc83f  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T06:59:31  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-bp13b2erqfwjken40pcw    state changed
2023-12-12T06:58:29  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T06:59:09  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-bp139m53f0i07ypl4l41     state changed
2023-12-12T06:59:58  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-hz0457i2oszsjcw          state changed
2023-12-12T06:59:18  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T06:59:32  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-bp13b2erqfwjken40pcw    state changed
2023-12-12T06:58:49  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-bp13b2erqfwjken40pcw    state changed
2023-12-12T06:58:38  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-bp10ac5w6bo8ra70bbydp  state changed
2023-12-12T06:58:49  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-bp16k28omexd271kslos4  state changed
2023-12-12T06:59:56  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T06:59:31  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-bp13b2erqfwjken40pcw    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:00PM
-----------------------------------------------------------------------------

