-----------------------------------------------------------------------------
Region: cn-hangzhou
StackName: iact3-default-cn-hangzhou-86c36c76
StackId: 409d9dad-a6e7-455a-a157-7e9ea50de17d
*****************************************************************************
ParameterKey        ParameterValue
------------------  ----------------
SelectInstance      False
ZoneId              cn-hangzhou-h
InstanceType        ecs.g6.large
SystemDiskCategory  cloud_essd
Password            vqys=:!-3805JVRU
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId                   ResourceStatusReason
-------------------  ------------------  ---------------------------------  ----------------------------------  -----------------------------------------------
2023-12-12T07:04:10  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-default-cn-hangzhou-86c36c76  Stack CREATE completed successfully
2023-12-12T07:04:10  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                       state changed
2023-12-12T07:04:08  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                       state changed
2023-12-12T07:04:06  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                 Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T07:03:43  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                       state changed
2023-12-12T07:03:42  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80             state changed
2023-12-12T07:03:42  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443            state changed
2023-12-12T07:03:42  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22             state changed
2023-12-12T07:03:31  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80             state changed
2023-12-12T07:03:29  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443            state changed
2023-12-12T07:03:27  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22             state changed
2023-12-12T07:03:26  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                        state changed
2023-12-12T07:03:18  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                        state changed
2023-12-12T07:03:17  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                       state changed
2023-12-12T07:02:45  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                       state changed
2023-12-12T07:02:45  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                       state changed
2023-12-12T07:02:45  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                             state changed
2023-12-12T07:02:35  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                             state changed
2023-12-12T07:02:33  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                       state changed
2023-12-12T07:02:33  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                                 state changed
2023-12-12T07:02:24  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                       state changed
2023-12-12T07:02:24  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                 state changed
2023-12-12T07:02:22  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                                 state changed
2023-12-12T07:02:22  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                 state changed
2023-12-12T07:02:22  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-default-cn-hangzhou-86c36c76  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T07:03:42  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-bp1afc2g33v1pwof75ut    state changed
2023-12-12T07:02:24  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T07:03:17  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-bp1hudbmumsv0pqea9q4     state changed
2023-12-12T07:04:10  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-hz0457ig4eul24g          state changed
2023-12-12T07:03:26  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T07:03:42  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-bp1afc2g33v1pwof75ut    state changed
2023-12-12T07:02:45  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-bp1afc2g33v1pwof75ut    state changed
2023-12-12T07:02:33  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-bp1afnq01f2demz07wp39  state changed
2023-12-12T07:02:44  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-bp197v1isel2f6ojrr18c  state changed
2023-12-12T07:04:07  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T07:03:41  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-bp1afc2g33v1pwof75ut    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:04PM
-----------------------------------------------------------------------------

