-----------------------------------------------------------------------------
Region: cn-hangzhou
StackName: iact3-auto-cn-hangzhou-3a3ecd76
StackId: 4ac87f2b-4e4e-4474-8019-1f751b428ef7
*****************************************************************************
ParameterKey        ParameterValue
------------------  -------------------
SelectInstance      False
ZoneId              cn-hangzhou-h
InstanceType        ecs.u1-c1m2.2xlarge
SystemDiskCategory  cloud_essd_entry
Password            pzhk[*{@7185ZIQX
*****************************************************************************
TestedResult: Success  
ResultReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp            ResourceStatus      ResourceType                       LogicalResourceId                ResourceStatusReason
-------------------  ------------------  ---------------------------------  -------------------------------  -----------------------------------------------
2023-12-12T07:04:15  CREATE_COMPLETE     ALIYUN::ROS::Stack                 iact3-auto-cn-hangzhou-3a3ecd76  Stack CREATE completed successfully
2023-12-12T07:04:15  CREATE_COMPLETE     ALIYUN::ROS::WaitCondition         WaitCondition                    state changed
2023-12-12T07:04:14  CREATE_COMPLETE     ALIYUN::ECS::RunCommand            InstallDocker                    state changed
2023-12-12T07:04:10  SIGNAL_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle              Signal: status:SUCCESS reason:Signal 1 received
2023-12-12T07:03:45  CREATE_IN_PROGRESS  ALIYUN::ECS::RunCommand            InstallDocker                    state changed
2023-12-12T07:03:42  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22          state changed
2023-12-12T07:03:41  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443         state changed
2023-12-12T07:03:41  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80          state changed
2023-12-12T07:03:34  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22          state changed
2023-12-12T07:03:32  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443         state changed
2023-12-12T07:03:30  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80          state changed
2023-12-12T07:03:26  CREATE_COMPLETE     DATASOURCE::ECS::Instances         DS_Instances                     state changed
2023-12-12T07:03:20  CREATE_IN_PROGRESS  DATASOURCE::ECS::Instances         DS_Instances                     state changed
2023-12-12T07:03:17  CREATE_COMPLETE     ALIYUN::ECS::InstanceGroup         InstanceGroup                    state changed
2023-12-12T07:02:54  CREATE_IN_PROGRESS  ALIYUN::ECS::InstanceGroup         InstanceGroup                    state changed
2023-12-12T07:02:50  CREATE_COMPLETE     ALIYUN::ECS::VSwitch               VSwitch                          state changed
2023-12-12T07:02:46  CREATE_COMPLETE     ALIYUN::ECS::SecurityGroup         SecurityGroup                    state changed
2023-12-12T07:02:39  CREATE_IN_PROGRESS  ALIYUN::ECS::VSwitch               VSwitch                          state changed
2023-12-12T07:02:37  CREATE_IN_PROGRESS  ALIYUN::ECS::SecurityGroup         SecurityGroup                    state changed
2023-12-12T07:02:34  CREATE_COMPLETE     ALIYUN::ECS::VPC                   Vpc                              state changed
2023-12-12T07:02:24  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitCondition         WaitCondition                    state changed
2023-12-12T07:02:24  CREATE_COMPLETE     ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle              state changed
2023-12-12T07:02:22  CREATE_IN_PROGRESS  ALIYUN::ECS::VPC                   Vpc                              state changed
2023-12-12T07:02:22  CREATE_IN_PROGRESS  ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle              state changed
2023-12-12T07:02:21  CREATE_IN_PROGRESS  ALIYUN::ROS::Stack                 iact3-auto-cn-hangzhou-3a3ecd76  Stack CREATE started
*****************************************************************************
*****************************************************************************
Resources:  
TimeStamp            ResourceStatus    ResourceType                       LogicalResourceId         PhysicalResourceId         ResourceStatusReason
-------------------  ----------------  ---------------------------------  ------------------------  -------------------------  ----------------------
2023-12-12T07:03:41  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_80   sg-bp1eebqfllcn3zg48h4n    state changed
2023-12-12T07:02:24  CREATE_COMPLETE   ALIYUN::ROS::WaitConditionHandle   WaitConditionHandle                                  state changed
2023-12-12T07:03:16  CREATE_COMPLETE   ALIYUN::ECS::InstanceGroup         InstanceGroup             i-bp194ylji95rs1oat0o8     state changed
2023-12-12T07:04:14  CREATE_COMPLETE   ALIYUN::ECS::RunCommand            InstallDocker             t-hz0457ig8kvzv9c          state changed
2023-12-12T07:03:26  CREATE_COMPLETE   DATASOURCE::ECS::Instances         DS_Instances                                         state changed
2023-12-12T07:03:41  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_443  sg-bp1eebqfllcn3zg48h4n    state changed
2023-12-12T07:02:46  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroup         SecurityGroup             sg-bp1eebqfllcn3zg48h4n    state changed
2023-12-12T07:02:34  CREATE_COMPLETE   ALIYUN::ECS::VPC                   Vpc                       vpc-bp10in5iainmpwu1d7oth  state changed
2023-12-12T07:02:50  CREATE_COMPLETE   ALIYUN::ECS::VSwitch               VSwitch                   vsw-bp1wk2o09uz6b1iqzhz76  state changed
2023-12-12T07:04:14  CREATE_COMPLETE   ALIYUN::ROS::WaitCondition         WaitCondition                                        state changed
2023-12-12T07:03:41  CREATE_COMPLETE   ALIYUN::ECS::SecurityGroupIngress  SecurityGroupIngress_22   sg-bp1eebqfllcn3zg48h4n    state changed
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 12. December 2023 03:04PM
-----------------------------------------------------------------------------

